{
  "name": "tna-base",
  "version": "0.2.2",
  "devDependencies": {
    "grunt": "^1.2.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jasmine": "^2.2.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.1.0",
    "grunt-contrib-qunit": "^4.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "lodash": "^4.17.17"
  }
}
